﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DynamoDb", "DynamoDb\DynamoDb.csproj", "{E11D8A27-CC97-4299-A801-DA2177F0D027}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamoDb.Libs", "DynamoDb.Libs\DynamoDb.Libs.csproj", "{FBDE0BAD-BD26-4075-9B62-207945070356}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E11D8A27-CC97-4299-A801-DA2177F0D027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E11D8A27-CC97-4299-A801-DA2177F0D027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E11D8A27-CC97-4299-A801-DA2177F0D027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E11D8A27-CC97-4299-A801-DA2177F0D027}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBDE0BAD-BD26-4075-9B62-207945070356}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBDE0BAD-BD26-4075-9B62-207945070356}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBDE0BAD-BD26-4075-9B62-207945070356}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBDE0BAD-BD26-4075-9B62-207945070356}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {882FDC12-5A1B-491D-8BB5-479F778ECA4F}
	EndGlobalSection
EndGlobal
